<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Hello Solar System 3 -- Note: Not Physically Correct or to Scale</title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;
    uniform int isSkybox;
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform mat4 uLWMatrix;
    uniform mat4 uEnvCorrectionMatrix;
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    const float shininess = 32.0;
    varying vec4 vColor;
    varying vec3 vCoord;
    varying vec3 vVertexNormal;
    
    void main(void) {
        // Get the vertex position in eye coordinates
        vec4 lightPossitionEye4 = uLWMatrix * vec4(uLightPosition, 1.0);
        vec3 lightPossitionEye3 = lightPossitionEye4.xyz / lightPossitionEye4.w;
        vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
  
        // Calculate the vector (l) to the light source
        vec3 vectorToLightSource = normalize(lightPossitionEye3 - vertexPositionEye3);
    
        // Transform the normal (n) to eye coordinates
        vec3 normalEye = normalize(uNMatrix * aVertexNormal);
    
    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v) 
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);
    
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
    float specularLightWeightning = pow(rdotv, shininess);

    // Sum up all three reflection components and send to the fragment shader    
    vColor = vec4((uAmbientLightColor)
                + ((uDiffuseLightColor) * diffuseLightWeightning)
                + ((uSpecularLightColor) * specularLightWeightning),1.0);
                
        vVertexNormal = aVertexNormal; 
        if(isSkybox != 1){
            vCoord = (normalize(uEnvCorrectionMatrix * vec4(reflect(-viewVectorEye,normalEye),1.0))).xyz;
        }
        else{
            vCoord = aVertexPosition; 
            vColor = vec4(0.0, 0.0, 0.0, 1.0);
        }
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition,   1.0); 
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 vColor;
    uniform samplerCube uCubeSampler; 
    // varying vec2 vTextureCoord;
    varying vec3 vVertexNormal; 
    varying vec3 vCoord;

    void main(void) {
        gl_FragColor = textureCube(uCubeSampler,vCoord) + vColor;
    }
</script>

<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script>
<script src="simpleModeling.js"></script>  
<script src="Teapot.js"></script>   
<body onload="startup();">
 <fieldset>
    <legend>Instructions</legend>
        Press left / right to rotate the camera; <br>
        Press PgUp / PgDn to rotate the teapot; <br>
        NOTE: render won't occur until object and images for cube map are loaded    
 </fieldset>
 <canvas id="myGLCanvas" width="800" height="600"></canvas>
</body>

</html>
